# samordning-schema

./: .gitignore  Jenkinsfile  Makefile  README.md  pom.xml
src/main/avro/: SamordningHendelse.avsc
src/main/topicconfig/: aapen-samordning-samordningspliktigHendelse-v1.json  aapen-samordning-samordningspliktigHendelse-v2.json
